<style>
  ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    max-width: 375px;
    width: 50%;
  }

  {
    color: white;
  }
  p a {
    color: black;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #111;
  }

  .container {
    position: relative;
   text-align: center;
    color: black;
    padding: 1px;
  }

  .centered {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .warning a {
    color: white;
  }
  .warning {
    color: white;
  }
  .greeting {
    color: white;
    font-size: 30px;
    text-align: center;
  }

  body {
   background-image: url("src/bg.png");
  }
nig{
  padding 300px;
}
</style>
<script>
  function Write(variable) {
    document.write(variable);
}

//news lines
var nl1 = "- Library open for submissions (articles/more, read the submission guide.) -";
var nl2 = "- USE THE SITEMAP -"
var nl3 = "- New Ebooks available here. -"
var nl4 = "- Its always the jews.-"
</script>

<head>
<p3 class="warning"> By using the website and software, you agree to the <a href="https://www.enterthecrypt.net/LICENSE">License.</a></p3>
<meta charset="UTF-8">
 <meta name="description" content="The Crypt is a platform for works sharing, open-source software distribution, helpful resource aggregation, and has a curated monkey-free social club.">
 <meta name="keywords" content="HTML, CSS, JavaScript, FOSS, Opensource, enter, Enter, The, the, Crypt, crypt, enterthecrypt, EnterTheCrypt">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<div align="center">
  <img src="src/header.png">
  </div>

<br> </br>
<!--
  <ul>
    <li><a href="clib.html">Crypt Library.</a></li>
    <li><a href="cres.html">Crypt Resources.</a></li>
    <li><a href="csyn.html">Crypt Synopsis.</a></li>
    <li><a href="cwp/index.html">Crypt Writer.</a></li>
    <li><a href="smap.html">Site Map.</a></li>
    <li style="float:right"><a class="active" href="src/subguide.html">Submission Guide .</a></li>
  </ul>
-->

<ul>
  <li><a href="clib.html">Crypt Library.</a></li>
  <li><a href="smap.html">Site Map.</a></li>
  <li><a href="csyn.html">Crypt Synopsis.</a></li>
</ul>

  <p id="greeting" class="greeting"></p>
  <script type="text/javascript" src="greeter.js"></script>
  <div align="center" class="container">
   <img src="src/newsdiv.png">
   <div class="centered"> <p> <a href="clib.html"> <script>Write(nl1)</script></a>  </p> <p>  <script>Write(nl2)</script> </p> <p class="yes"><a href="clib/cryptreader/index.html">  <script>Write(nl3)</script> </a></p> <p>  <script>Write(nl4)</script> </p>
 </div>
 <p class="warning"><a href="smap.html">To better find your way around check out the site map.</a></p>


   <div align="right">
    <img src="src/scpictest.png">
     </div>    </div>
