<style>
  ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    max-width: 720px;
    width: 50%;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #111;
  }

  .container {
    position: relative;
   text-align: center;
    color: black;
    padding: 1px;
  }

  .centered {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .warning {
    color: white;
  }

  body {
   background-image: url("src/bg.png");
  }

  a {
    color: white;
  }
  section {
  border: 5px groove #aa0;
  width: 72ch;
  background: #110;
  color: #fff;
  margin: 2rem auto;
  padding: 1rem;
}

</style>

<head>
<p3 class="warning"> By using the website and software, you agree to the <a href="https://www.enterthecrypt.org/LICENSE">License.</a></p3>
<meta charset="UTF-8">
 <meta name="description" content="The Crypt is a platform for works sharing, open-source software distribution, helpful resource aggregation, and has a curated monkey-free social club.">
 <meta name="keywords" content="HTML, CSS, JavaScript, FOSS, Opensource, enter, Enter, The, the, Crypt, crypt, enterthecrypt, EnterTheCrypt">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<div align="center">
  <img src="src/header.png">
  </div>

<br> </br>

  <ul>
    <li><a href="clib.html">Crypt Library.</a></li>
    <li><a href="cres.html">Crypt Resources.</a></li>
    <li><a href="index.html">Crypt Home.</a></li>
    <li><a href="cwp/index.html">Crypt Writer.</a></li>
    <li style="float:right"><a class="active" href="src/subguide.html">Submission Guide .</a></li>
  </ul>

<br></br>

<h1 class="warning" align="center"> The crypt as a platform has expanded to the point where a map is needed to cohesively use and find everything within the platform. </h1>

  <section>
    <h1 class="warning" align="center"> Crypt Software & More </h1>
    <ul>
      <li class="test"><a href="cwp/index.html">Feature complete editor and writer.</a></li>
      <li><a href="cce/index.html">Live code editor</a></li>
      <li><a href="https://github.com/HookPub/crypt/tree/master/clib/ProfileBuilder">Website/Personal Profile Builder.</a></li>
      <li><a href="clib.html">Crypt Writings and Briefs</a></li>
      <li><a href="cdict.html">Crypt Dictionary (Our Portmanteau's)</a></li>
      <li><a href="cres.html">Other resources </a></li>
    </ul>
    <h1 class="warning" align="center"> Software License's </h1>

    <ul>
      <li class="test"><a href="https://github.com/HookPub/HookOSS">Opensource.</a></li>
      <li class="test"><a href="https://github.com/HookPub/HookOSC">Opensource Copyright.</a></li>
    </ul>
    </section>

    <section>
      <h1 class="warning" align="center"> Humanities Libraries </h1>
      <ul>
        <li class="test"><a href="artgal.html">Classic Art Gallery</a></li>
        <li><a href="clib/cryptreader/index.html">Classic Literature Library</a></li>
        <li><a href="cmusic.html">Classic Music Library</a></li>
      </ul>
      </section>
