<!DOCTYPE html>
<html>
<head>
  <title>Crypt Writer</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style type="text/css">
    body{
      text-align: center;
      margin: 10;
      font-family: Verdana, Arial, sans-serif;
      font-size: 16px;
    }
    *{
           box-sizing: border-box;
       }
     div {
           padding: 10px;
           background-color: ;
           overflow: hidden;
       }
     input[type=text], textarea, select {
           width: 100%;
           padding: 12px;
           border: 1px solid #ccc;
           border-radius: 4px;
       }
       input[type=button]{
           width: auto;
           float: right;
           cursor: pointer;
           padding: 7px;
       }
       textarea {
    text-align:center;
    -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
     -o-box-sizing: border-box;
        box-sizing: border-box;
    display:inline-block;
}
.greeting {
  color: black;
  font-size: 30px;
  text-align: center;
}
  </style>

</head>
<body>
  <script type="text/javascript" src="ppssystem.js"></script>

<br></br>
  <h3 align="center"> Crypt Writer </h3>
  <p align="center">Minimalist, yet feature complete writer and editor. </p>
  <div>
             <textarea id="inputTextToSave"  style="height:200px">

             </textarea>
  </div>
    <script type="text/javascript" src="autosave.js"></script>
    <script type="text/javascript" src="tab.js"></script>

             <td>Filename to Save As:</td>
             <td><input id="inputFileNameToSaveAs"></input></td>
             <td><button onclick="saveTextAsFile()">Save Text to File</button></td>
         </tr>
         <tr>
             <td>Select a File to Load:</td>
             <td><input type="file" id="fileToLoad"></td>
             <td><button onclick="loadFileAsText()">Load Selected File</button><td>
         </tr>
     </table>
     <br> </br>
     <button onclick="localStorage.removeItem('inputTextToSave');inputTextToSave.value=''">Clear Text Box</button>

       <br> </br>

  <h4 align="center"> FEATURES: </h4>
  <p align="center"></p>
    <p align="center">Can edit/create anything, put your desired file type after the name when saving your file (example: .html) and it will save it as such. <br> Autosave works flawlessly. <br> Mobile friendly.</p>

    <p id="wgreeting" class="greeting"></p>
    <script type="text/javascript" src="../greeter.js"></script>
    <br> </br>


<p><a href="../index.html"> Home </a></p>
</body>
</html>
