<style>
  ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    max-width: 720px;
    width: 50%;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #111;
  }

  .container {
    position: relative;
   text-align: center;
    color: black;
    padding: 1px;
  }

  .centered {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .warning {
    color: white;
  }

/**  body {
   background-image: url("../../src/bg.png");
  }
**/
body {
  background-color: black;
}
  a {
    color: white;
  }
  section {
  border: 5px groove #aa0;
  width: 72ch;
  background: #110;
  color: #fff;
  margin: 2rem auto;
  padding: 1rem;
}

</style>
<script>
  function Write(variable) {
    document.write(variable);
}

//About bullets
var ab1 = "- Line about yourself -";
var ab2 = "- Line about yourself -"
var ab3 = "- Line about yourself -"
var ab4 = "- Line about yourself -"


</script>

<head>
<p3 class="warning"> By using the website and software, you agree to the <a href="https://www.enterthecrypt.org/LICENSE">License.</a></p3>
<meta charset="UTF-8">
 <meta name="description" content="We wuz kangz n shit foo">
 <meta name="keywords" content="HTML, CSS, JavaScript, FOSS, Opensource, enter, Enter, The, the, Crypt, crypt, enterthecrypt, EnterTheCrypt">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<div align="center">
  <img src="../../src/header.png">
  </div>

<br> </br>

  <ul>
    <li><a href="../../clib.html">Crypt Library.</a></li>
    <li><a href="../../cres.html">Crypt Resources.</a></li>
    <li><a href="../../index.html">Crypt Home.</a></li>
    <li><a href="../../cwp/index.html">Crypt Writer.</a></li>
    <li style="float:right"><a class="active" href="../../src/subguide.txt">Submission Guide .</a></li>
  </ul>

<br></br>

<h1 class="warning" align="center"> Hook </h1>
<h2 class="warning" align="center"> Creator of The Crypt | Free thinker/Writer. | Webmaster  </h2>
<div align="center">
<img src="../usrcontnt/hpfp.png">
  </div>

  <section>
  <h1 class="warning" align="center"><a href="https://www.enterthecrypt.net/clib.html">My Writings.</a> </h1>
  <h1 class="warning" align="center"><a href="https://github.com/HookPub/">My Code.</a> </h1>

    </section>

      <br></br>
<!--
  <div align="center" class="container">
   <img src="../../src/middiv.png">
   <div class="centered">   <h1> About Me: </h1>  <p>  <script>Write(ab1)</script> </p> <p>  <script>Write(ab2)</script> </p> <p>  <script>Write(ab3)</script> </p> <p>  <script>Write(ab4)</script> </p>
 </div>
<br> </br>
 <div align="center" class="container">
  <img src="../../src/syndiv.png">
  <div class="centered">   <h1> Writings: </h1> <p> <a href="../usrcontnt/Document1.html"> Example writing </a> </p>
</div>
-->
